# Mangam

./: pom.xml
src/main/java/com/tll/: MangaApplication.java
src/main/java/com/tll/controller/: GenreController.java  IndexController.java  MangaController.java
src/main/java/com/tll/controller/admin/: IndexController.java
src/main/java/com/tll/model/: Episode.java  EpisodeComment.java  EpisodeImage.java  Genre.java  Image.java  Manga.java  MangaComment.java  MangaGenre.java  User.java
src/main/java/com/tll/repository/: EpisodeRepository.java  GenreRepository.java  ImageRepository.java  MangaRepository.java
src/main/java/com/tll/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/app/: general.css
src/main/resources/static/css/style/: city.css  style.css
src/main/resources/templates/: ajax.html  buttons.html  genres.ftl  index.ftl  manga.ftl  newepisodes.ftl  picture.html  portfolio-four.html  search.html
src/main/resources/templates/admin/: episodelist.ftl  index.ftl  mangalist.ftl  mangasingle.ftl
src/main/resources/templates/admin/fragments/: headers.ftl  menu.ftl
src/main/resources/templates/fragments/: footer.ftl  headers.ftl  minibuttonstop.ftl  topmenu.ftl
src/test/java/com/tll/: MangaApplicationTests.java
